@light-blue: #015bb6;
@dark-blue: #04327d;

@font-face {
  font-family: "OpenSans Regular";
  src: url("../fonts/Regular/OpenSans-Regular.eot");
  src:
    url("../fonts/Regular/OpenSans-Regular.woff") format("woff"),
    url("../fonts/Regular/OpenSans-Regular.otf") format("opentype"),
    url("../fonts/Regular/OpenSans-Regular.svg") format("svg");
}

body {
  font-family: "OpenSans Regular";
}

h4 {
  text-indent: 5px;
}

.search-bar {
  background-color: @light-blue;
  color: #fff;
  padding: 10px 15px;
  .fa {
    font-size: 20px;
    color: #fff;
  }

  .search-input {
    float: right;
    border: none;
    border-radius: 4px;
    width: 100%;
    max-width: 250px;
    padding: 2px 10px;
    background-color: @dark-blue;
    color: #fff;
  }
}

.profile {
  padding: 10px;


  .profile-head {
    display: block;
    height: 120px;
    img {
      float: left;
      margin: 10px;
      width: 100px;
      height: 100px;
    }

    h2 {
      margin: 0 auto;
      padding: 20px;
    }
  }

  .profile-body {
  }

  .top-row {
    background: #E7E7E7;
    padding: 5px 0;
    border: 1px solid #D0D0D0;
  }

}


.insurance-logos {
  list-style: none;
  margin: 0;

  li {
    display: inline-block;
  }

  li:not(.active) img {
    opacity: 0.5;

    /* Grayscale filter */
    filter: url(filters.svg#grayscale);
    filter: gray;
    -webkit-filter: grayscale(1);
  }

  li.active img {
    filter: none;
    -webkit-filter: grayscale(0);
  }

}


.recommendations {
  list-style: none;
  margin: none;

  li {
    display: inline-block;
    padding: 0;
    width: 45%;
    margin: 5px;

    &.challenge::after {
      content: url(../img/star.png);
      opacity: 0.3;
      width: 12px;
    }

    & .contract-icon {
      width: 100%;
      display: block;
      border-radius: 5px;
      box-shadow: -1px 1px 0px rgba(0, 0, 0, 0.3);
      border: 1px solid #EBEBEB;
    }

    & .nom {
      font-size: 22px;
      margin: 0;
      vertical-align: text-top;
    }

    & .offre-com {
      font-weight: bold;
      color: #e67e22;
      font-size: 12px;
    }

    & .inactive {
      color: #bbb;
    }

    & .inactive .challenge-icon{
      color: #bbb !important;
    }


    & .challenge {
      margin-top: 5px;

      .challenge-name {
        font-size: 12px;
        font-weight: bold;
        display: block;
      }

      & .challenge-icon {
        float: left;
        font-size: 26px;
        margin: 5px;
        color: @light-blue;
      }


      @progress-height: 8px;
      .progress-bar {
        width: 50%;
        display: block;
        background: #DADADA;
        height: @progress-height;

        .completed {
          display: block;
          background: @light-blue;
          height: @progress-height;
        }
      }
    }
  }

}




.meetings-wrapper {


}

.meetings {
  list-style: none;
  padding: 0;

  li {
    padding: 10px 10px;
    border: 1px solid #E5E5E5;

    .date, .heure, .adresse {
      font-style: italic;
    }

    .date {
      font-size: 17px;
    }

    .adresse {
      font-weight: bold;
      font-size: 15px;
    }

    &::before {
      display: block;
      opacity: 0.5;
      text-shadow: none;
      font-weight: bold;
    }

    &.expected {
      background: #3498db;
      color: #FFF;
      font-weight: bold;
      text-shadow: 1px -1px 0 rgba(0, 0, 0, 0.3);
    }

    &.expected::after {
      background: url(../img/calendar.png);
    }

    &.cancelled {
      opacity: 0.5;
      background: #E3E3E3;
    }

    &.expected::before {
      content: "Prochain rendez-vous";
    }


    &.cancelled::before {
      content: "Rendez-vous annulé";
    }


    & .produits-abordes {
      display: block;
      font-size: 12px;
    }

  }

}
